# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QHangman
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Petros\projects\QHangman\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Petros\projects\QHangman\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Petros\projects\QHangman\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\Petros\projects\QHangman -BC:\Users\Petros\projects\QHangman\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target qhangman


#############################################
# Order-only phony target for qhangman

build cmake_object_order_depends_target_qhangman: phony || qhangman_autogen
build CMakeFiles\qhangman.dir\src\main.cpp.obj: CXX_COMPILER__qhangman ..\src\main.cpp || cmake_object_order_depends_target_qhangman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Iqhangman_autogen\include -IC:\Qt\5.12.0\msvc2017_64\include -IC:\Qt\5.12.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.0\msvc2017_64\include\QtGui -IC:\Qt\5.12.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.0\msvc2017_64\include\QtCore -IC:\Qt\5.12.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qhangman.dir
  OBJECT_FILE_DIR = CMakeFiles\qhangman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qhangman.dir\
  TARGET_PDB = qhangman.pdb
build CMakeFiles\qhangman.dir\src\qhangman.cpp.obj: CXX_COMPILER__qhangman ..\src\qhangman.cpp || cmake_object_order_depends_target_qhangman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Iqhangman_autogen\include -IC:\Qt\5.12.0\msvc2017_64\include -IC:\Qt\5.12.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.0\msvc2017_64\include\QtGui -IC:\Qt\5.12.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.0\msvc2017_64\include\QtCore -IC:\Qt\5.12.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qhangman.dir
  OBJECT_FILE_DIR = CMakeFiles\qhangman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qhangman.dir\
  TARGET_PDB = qhangman.pdb
build CMakeFiles\qhangman.dir\qhangman_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qhangman qhangman_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qhangman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Iqhangman_autogen\include -IC:\Qt\5.12.0\msvc2017_64\include -IC:\Qt\5.12.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.0\msvc2017_64\include\QtGui -IC:\Qt\5.12.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.0\msvc2017_64\include\QtCore -IC:\Qt\5.12.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qhangman.dir
  OBJECT_FILE_DIR = CMakeFiles\qhangman.dir\qhangman_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qhangman.dir\
  TARGET_PDB = qhangman.pdb

# =============================================================================
# Link build statements for EXECUTABLE target qhangman


#############################################
# Link the executable qhangman.exe

build qhangman.exe: CXX_EXECUTABLE_LINKER__qhangman CMakeFiles\qhangman.dir\src\main.cpp.obj CMakeFiles\qhangman.dir\src\qhangman.cpp.obj CMakeFiles\qhangman.dir\qhangman_autogen\mocs_compilation.cpp.obj | C$:\Qt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.12.0\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.12.0\msvc2017_64\lib\Qt5Cored.lib || qhangman_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.12.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.12.0\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qhangman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qhangman.dir\
  TARGET_FILE = qhangman.exe
  TARGET_IMPLIB = qhangman.lib
  TARGET_PDB = qhangman.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Petros\projects\QHangman\build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Petros\projects\QHangman -BC:\Users\Petros\projects\QHangman\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for qhangman_autogen

build qhangman_autogen: phony CMakeFiles\qhangman_autogen qhangman_autogen\mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\qhangman_autogen

build CMakeFiles\qhangman_autogen qhangman_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Petros\projects\QHangman\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Petros/projects/QHangman/build/CMakeFiles/qhangman_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target qhangman
  restat = 1
# =============================================================================
# Target aliases.

build qhangman: phony qhangman.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony qhangman.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCCompiler.cmake CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCCompiler.cmake CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
